apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: openshift-my-static-site
  name: openshift-my-static-site
spec:
  output:
    to:
      kind: ImageStreamTag
      name: openshift-my-static-site:latest
  resources: {}
  source:
    git:
      ref: master
      uri: git@github.com:weepee-org/openshift-my-static-site.git
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: static-webserver:latest
        namespace: weepee-registry
    type: Docker
  triggers:
  - github:
      secret: GENWEBHOOKSECRET
    type: GitHub
  - generic:
      secret: GENWEBHOOKSECRET
    type: Generic
  - type: ConfigChange
  - imageChange: {}
    type: ImageChange
